# DEFINITION RECAP:
	# An INI file is a configuration file for software, that consists of a text based content,
	# with a structure and syntax containing key-value pairs for properties,
	# and sections that organize the properties.

# Writing the structure below will always be the same (best practice for production environment)
# So, we can think of it as a template that we can always refer to:

[postgresql]  # -> without this so called 'section header' the file won't be parseable
host=localhost
port=5432
database=test
user=postgres
password=Tiger3nte!

# BUT:
# At this point we're not done yet -
# Our main python file cannot read from the .ini file directly,
# we'll still need sth like a translator, which will be our config.py file

